{
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.removeUnused.ts": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true
}
